<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="Приветствую!"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="99dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:text="CheckBox"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="550dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:text="CheckBox"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="610dp" />
</androidx.constraintlayout.widget.ConstraintLayout>